# spring-cloud-demo

./: pom.xml  read
config-client/: pom.xml  read
config-client-01/: pom.xml  read
config-client-01/src/main/java/com/kute/config/: ConfigSerivce.java
config-client-01/src/main/java/com/kute/configclient/: ConfigClient01Application.java
config-client-01/src/main/resources/: bootstrap.yml
config-client-02/: pom.xml  read
config-client-02/src/main/java/com/kute/configclient/: ConfigClient02Application.java
config-client-02/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/kute/config/: ConfigSerivce.java
config-client/src/main/java/com/kute/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
config-client/src/test/java/com/kute/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml  read
config-server-01/: pom.xml  read
config-server-01/src/main/java/com/kute/configserver/: ConfigServer01Application.java
config-server-01/src/main/resources/: application.properties  application.yml
config-server-02/: pom.xml
config-server-02/src/main/java/com/kute/configserver/: ConfigServer02Application.java
config-server-02/src/main/resources/: application.yml
config-server/src/main/java/com/kute/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/kute/configserver/: ConfigServerApplicationTests.java
eureka-client-01/: pom.xml  read
eureka-client-01/src/main/java/com/kute/eurekaclient01/: EurekaClient01Application.java
eureka-client-01/src/main/java/com/kute/provider/: ServiceProvider.java
eureka-client-01/src/main/resources/: application.properties  application.yml
eureka-client-01/src/test/java/com/kute/eurekaclient01/: EurekaClient01ApplicationTests.java
eureka-client-02/: pom.xml  read
eureka-client-02/src/main/java/com/kute/eurekaclient02/: EurekaClient02Application.java
eureka-client-02/src/main/java/com/kute/provider/: ServiceProvider.java
eureka-client-02/src/main/resources/: application.yml
eureka-client-02/src/test/java/com/kute/eurekaclient02/: EurekaClient02ApplicationTests.java
eureka-server-01/: pom.xml  read
eureka-server-01/src/main/java/com/kute/server/: EurekaServer01Application.java
eureka-server-01/src/main/resources/: application.yml
eureka-server-01/src/test/java/com/kute/server/: EurekaServerApplicationTests.java
eureka-server-02/: pom.xml
eureka-server-02/src/main/java/com/kute/eurekaserver02/: EurekaServer02Application.java
eureka-server-02/src/main/resources/: application.yml
eureka-server-02/src/test/java/com/kute/eurekaserver02/: EurekaServer02ApplicationTests.java
spring-cloud-circuit-breaker/: pom.xml  read
spring-cloud-circuit-breaker/src/main/java/com/kute/springcloudcircuitbreaker/: SpringCloudCircuitBreakerApplication.java
spring-cloud-circuit-breaker/src/test/java/com/kute/springcloudcircuitbreaker/: SpringCloudCircuitBreakerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/kute/spirngcloudconfigserver/: SpirngCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-cloud-function/: pom.xml
spring-cloud-function/src/main/java/com/kute/springcloudfunction/: SpringCloudFunctionApplication.java
spring-cloud-function/src/main/java/com/kute/springcloudfunction/components/: CustomFunction2.java
spring-cloud-function/src/main/java/com/kute/springcloudfunction/config/: FunctionConfig.java  FunctionConfig2.java
spring-cloud-function/src/main/java/com/kute/springcloudfunction/functions/: CustomFunction.java
spring-cloud-function/src/main/java/com/kute/springcloudfunction/others/: CustomFunction3.java
spring-cloud-function/src/main/resources/: application.yml
spring-cloud-function/src/test/java/com/kute/springcloudfunction/: SpringCloudFunctionApplicationTests.java
spring-cloud-netflix/: pom.xml
spring-cloud-netflix/eureka-server/: pom.xml
spring-cloud-netflix/eureka-server/src/main/java/com/kute/eurekaserver/: EurekaServerApplication.java
spring-cloud-netflix/eureka-server/src/main/resources/: application.yml
spring-cloud-netflix/eureka-server/src/test/java/com/kute/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-netflix/src/main/java/com/kute/springcloudnetflix/: SpringCloudNetflixApplication.java
spring-cloud-netflix/src/main/resources/: application.yml
spring-cloud-netflix/src/test/java/com/kute/springcloudnetflix/: SpringCloudNetflixApplicationTests.java
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/src/main/java/com/kute/springcloudopenfeign/: SpringCloudOpenfeignApplication.java
spring-cloud-openfeign/src/main/java/com/kute/springcloudopenfeign/entity/: Comment.java
spring-cloud-openfeign/src/main/java/com/kute/springcloudopenfeign/feigh/: AppService.java  StoreService.java
spring-cloud-openfeign/src/main/resources/: application.yml
spring-cloud-openfeign/src/test/java/com/kute/springcloudopenfeign/: SpringCloudOpenfeignApplicationTests.java
spring-cloud-stream-kafka/: pom.xml
spring-cloud-stream-kafka/src/main/java/com/kute/springcloudstreamkafka/: SpringCloudStreamKafkaApplication.java
spring-cloud-stream-kafka/src/main/java/com/kute/springcloudstreamkafka/config/: CustomPartitionKeyExtractor.java  CustomPartitionSelectorStrategy.java  StreamConfig.java
spring-cloud-stream-kafka/src/main/resources/: application-simple.yml  application-test.yml  application.yml
spring-cloud-stream-kafka/src/test/java/com/kute/springcloudstreamkafka/: SpringCloudStreamKafkaApplicationTests.java
src/main/java/com/kute/demo/: SpringCloudDemoApplication.java
src/main/java/com/kute/demo/config/: SpringCloudDemoApplication.java
src/main/resources/: application.properties  boostrap.yml  bootstrap.yml
src/test/java/com/kute/demo/: SpringCloudDemoApplicationTests.java
tools/proguard/: progard.conf
(+7 files in other folders)
