1. http://cloud.spring.io/spring-cloud-static/Dalston.SR5/single/spring-cloud.html#_service_discovery_eureka_clients

2. eureka client

  服务提供者，向 eureka server 注册服务，同时也可以作为 服务消费者，向 server 获取服务列表

  在 eureka server 页面 可以访问 client-insance-01 服务 ： http://localhost:8762/api/v1/getUser/kute

  返回数据如下：

   {
       "service-info": {
           "serviceName": "spring-cloud-eureka-client-instance.01",
           "version": 1,
           "desc": "client-instance.01-服务简介"
       },
       "user": {
           "id": "10001",
           "userName": "kute",
           "age": 18
       }
   }


